COM_GLOGGER="gLogger - Extended Joomla Logging"
COM_GLOGGER_CHANGE_GLOGGER_DETAILS_BUTTON="JDEVELOPER_CHANGE_TABLE_DETAILS_BUTTON"
COM_GLOGGER_EDIT_GLOGGER_DETAILS="JDEVELOPER_EDIT_TABLE_DETAILS"
COM_GLOGGER_FIELDSET_MORE_OPTIONS_LABEL="More options"
COM_GLOGGER_FIELD_SELECT_GLOGGER_DETAILS_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DETAILS_DESC"
COM_GLOGGER_FIELD_SELECT_GLOGGER_DETAILS_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_DETAILS_LABEL"
COM_GLOGGER_FILTER_SEARCH_DESC="Filter by search"
COM_GLOGGER_GLOGGER_FIELD_DATA_DESC="Raw data collected during logging session"
COM_GLOGGER_GLOGGER_FIELD_DATA_FILTER="- Select Data -"
COM_GLOGGER_GLOGGER_FIELD_DATA_KEEP="Keep Data"
COM_GLOGGER_GLOGGER_FIELD_DATA_LABEL="Data"
COM_GLOGGER_GLOGGER_FIELD_DATA_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_DATA_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_DATA_ORDERING_ASC="Data ascending"
COM_GLOGGER_GLOGGER_FIELD_DATA_ORDERING_DESC="Data descending"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_DESC="Unique across gLog Saves"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_FILTER="- Select Identifier -"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_KEEP="Keep Identifier"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_LABEL="Identifier"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_ORDERING_ASC="Identifier ascending"
COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_ORDERING_DESC="Identifier descending"
COM_GLOGGER_GLOGGER_FIELD_ID_DESC="Id"
COM_GLOGGER_GLOGGER_FIELD_ID_LABEL="Id"
COM_GLOGGER_GLOGGER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_GLOGGER_GLOGGER_FIELD_ID_ORDERING_DESC="Id descending"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_DESC="Creation date/time of gLogger Object"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_FILTER="- Select Logtime -"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_KEEP="Keep Logtime"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_LABEL="Logtime"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_ORDERING_ASC="Logtime ascending"
COM_GLOGGER_GLOGGER_FIELD_LOGTIME_ORDERING_DESC="Logtime descending"
COM_GLOGGER_GLOGGER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_GLOGGER_GLOGGER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_DESC="Where the logging was done from, ie.e Cron, API, User..."
COM_GLOGGER_GLOGGER_FIELD_SOURCE_FILTER="- Select Source -"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_KEEP="Keep Source"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_LABEL="Source"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_ORDERING_ASC="Source ascending"
COM_GLOGGER_GLOGGER_FIELD_SOURCE_ORDERING_DESC="Source descending"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_DESC="Record ID for Table-of-interest"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_FILTER="- Select Table ID -"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_KEEP="Keep Table ID"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_LABEL="Table ID"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_ORDERING_ASC="Table ID ascending"
COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_ORDERING_DESC="Table ID descending"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_DESC="If the logger Table-if-interest was set"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_FILTER="- Select Table Name -"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_KEEP="Keep Table Name"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_LABEL="Table Name"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_ORDERING_ASC="Table Name ascending"
COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_ORDERING_DESC="Table Name descending"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_DESC="The extracted Text of the Log"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_FILTER="- Select Textlog -"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_KEEP="Keep Textlog"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_LABEL="Textlog"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_ORDERING_ASC="Textlog ascending"
COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_ORDERING_DESC="Textlog descending"
COM_GLOGGER_GLOGGER_FIELD_TITLE_DESC="Title to identify the session"
COM_GLOGGER_GLOGGER_FIELD_TITLE_FILTER="- Select Title -"
COM_GLOGGER_GLOGGER_FIELD_TITLE_KEEP="Keep Title"
COM_GLOGGER_GLOGGER_FIELD_TITLE_LABEL="Title"
COM_GLOGGER_GLOGGER_FIELD_TITLE_OPTION_KEYS="Array"
COM_GLOGGER_GLOGGER_FIELD_TITLE_OPTION_VALUES="Array"
COM_GLOGGER_GLOGGER_FIELD_TITLE_ORDERING_ASC="Title ascending"
COM_GLOGGER_GLOGGER_FIELD_TITLE_ORDERING_DESC="Title descending"
COM_GLOGGER_GLOGGER_VIEW_DEFAULT_DESC="Display a list of gLogs"
COM_GLOGGER_GLOGGER_VIEW_DEFAULT_TITLE="gLogger Details View"
COM_GLOGGER_GLOGGER_VIEW_FORM_DESC="Create a new gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_FORM_TITLE="Create gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_GLOGGER_DETAILS_TITLE="gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_GLOGS_TITLE="gLogger - Extended Joomla Logging Tool"
COM_GLOGGER_GLOGGER_VIEW_ITEM_DESC="Display a single gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_ITEM_TITLE="Single gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_LIST_OPTIONS="Display options"
COM_GLOGGER_GLOGS_FIELD_SOURCE_DESC="JDEVELOPER_PLURAL_FIELD_SOURCE_DESC"
COM_GLOGGER_GLOGS_FIELD_SOURCE_LABEL="JDEVELOPER_PLURAL_FIELD_SOURCE_LABEL"
COM_GLOGGER_GLOGS_FIELD_TABLE_NAME_DESC="JDEVELOPER_PLURAL_FIELD_TABLE_NAME_DESC"
COM_GLOGGER_GLOGS_FIELD_TABLE_NAME_LABEL="JDEVELOPER_PLURAL_FIELD_TABLE_NAME_LABEL"
COM_GLOGGER_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_GLOGGER_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_GLOGGER_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_GLOGGER_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_GLOGGER_N_ITEMS_ARCHIVED="%s items archived"
COM_GLOGGER_N_ITEMS_DELETED="%s element(s) deleted"
COM_GLOGGER_N_ITEMS_TRASHED="%s items trashed"
COM_GLOGGER_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_GLOGGER_PARAMS_FIELDSET_LABEL="Params"
COM_GLOGGER_SELECT_A_GLOGGER_DETAILS="JDEVELOPER_SELECT_A_TABLE_DETAILS"
COM_GLOGGER_SUBMENU_GLOGGER="gLogs"
