COM_GLOGGER="gLogger - Extended Joomla Logging"
COM_GLOGGER_GLOGGER_VIEW_DEFAULT_DESC="Display a list of gLogs"
COM_GLOGGER_GLOGGER_VIEW_DEFAULT_TITLE="gLogger Details View"
COM_GLOGGER_GLOGGER_VIEW_FORM_DESC="Create a new gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_FORM_TITLE="Create gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_ITEM_DESC="Display a single gLogger_Details"
COM_GLOGGER_GLOGGER_VIEW_ITEM_TITLE="Single gLogger_Details"
GLOGGER="gLogger for Joomla"
GLOGGER_DETAILS="gLogger Details"
GLOGS="gLogs"
