<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_GLOGGER_FILTER_SEARCH_DESC"
			hint="COM_GLOGGER_FILTER_SEARCH_TABLE_ID"
            class="input-xlarge"
		/>
		<field
			name="source"
            label="Select Log Source"
			type="sql"
            query="SELECT DISTINCT source FROM #__glogger ORDER BY source"
            key_field="source"
            value_field="source"
            class="inputbox"
			description="COM_GLOGGER_GLOGS_FIELD_SOURCE_DESC"
			default=""
			onchange="this.form.submit();"
			required="0"
			>
			<option value="">COM_GLOGGER_GLOGGER_FIELD_SOURCE_FILTER</option>
		</field>
        <field
            name="table_name"
            type="sql"
            label="All Tables"
            description="COM_GLOGGER_GLOGS_FIELD_TABLE_NAME_DESC"
            default=""
            query="SELECT DISTINCT table_name FROM #__glogger ORDER BY table_name"
            key_field="table_name"
            value_field="table_name"
            onchange="this.form.submit();"
            required="0"
            >
            <option value="">COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_FILTER</option>
        </field>
        <field
            name="ref_num"
            type="sql"
            label="All Reference Numbers"
            description="Filter by Ref Num"
            default=""
            query="SELECT DISTINCT ref_num FROM #__glogger ORDER BY ref_num"
            key_field="ref_num"
            value_field="ref_num"
            onchange="this.form.submit();"
            required="0"
            >
            <option value="">All Reference Numbers</option>
        </field>
	</fields>
	<fields name="list">
<!--		<field-->
<!--			name="fullordering"-->
<!--			type="list"-->
<!--			label="COM_GLOGGER_LIST_FULL_ORDERING"-->
<!--			description="COM_GLOGGER_LIST_FULL_ORDERING_DESC"-->
<!--			onchange="this.form.submit();"-->
<!--			default="a.title ASC"-->
<!--			>-->
<!--			<option value="">JGLOBAL_SORT_BY</option>-->
<!--			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>-->
<!--			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>-->
<!--		</field>-->
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_GLOGGER_LIST_LIMIT"
			description="COM_GLOGGER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>