<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field 
			name="id"
			type="text"
			label="COM_GLOGGER_GLOGGER_FIELD_ID_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_ID_DESC"
			maxlength="10"
			filter="INTEGER"
			class="readonly"
			readonly="true"
		/>
		<field
			name="title"
			label="COM_GLOGGER_GLOGGER_FIELD_TITLE_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_TITLE_DESC"
			type="text"
			maxlength="250"
			class="input-xxlarge input-large-text"
			filter="STRING"
		>
		</field>
		<field
			name="logtime"
			label="COM_GLOGGER_GLOGGER_FIELD_LOGTIME_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_LOGTIME_DESC"
			type="text"
			maxlength="23"
		>
		</field>
		<field
			name="identifier"
			label="COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_IDENTIFIER_DESC"
			type="text"
			maxlength="32"
		>
		</field>
		<field
			name="source"
			label="COM_GLOGGER_GLOGGER_FIELD_SOURCE_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_SOURCE_DESC"
			type="text"
			maxlength="50"
		>
		</field>
		<field
			name="table_name"
			label="COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_TABLE_NAME_DESC"
			type="text"
			maxlength="50"
		>
		</field>
		<field
			name="table_id"
			label="COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_TABLE_ID_DESC"
			type="text"
			maxlength="11"
		>
		</field>
		<field
			name="textlog"
			label="COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_TEXTLOG_DESC"
			type="textarea"
			maxlength="4096"
		>
		</field>
		<field
			name="data"
			label="COM_GLOGGER_GLOGGER_FIELD_DATA_LABEL"
			description="COM_GLOGGER_GLOGGER_FIELD_DATA_DESC"
			type="hidden"
			maxlength="4096"
		>
		</field>
	</fieldset>
</form>